<jxb:bindings version="1.0"
               xmlns:wsdl="http://schemas.xmlsoap.org/wsdl"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="vim-types.xsd" node="/xs:schema">
      <jxb:schemaBindings>
          <jxb:package name="com.vmware.vim25"/>
      </jxb:schemaBindings>
  </jxb:bindings> 
  <jxb:bindings schemaLocation="sms-types.xsd" node="/xs:schema">
      <jxb:schemaBindings>
          <jxb:package name="com.vmware.vim.sms"/>
      </jxb:schemaBindings>
  </jxb:bindings> 
</jxb:bindings> 

